{
    "name": "eckinox/eckinox-cs",
    "version": "0.1.1",
    "description": "A very opinionated CS/linting setup for PHP projects.",
    "type": "eckinox-metapackage",
    "require": {
        "eckinox/installer-plugin": "^1.1.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "friendsoftwig/twigcs": "^5.0",
        "phpmd/phpmd": "^2.10",
        "phpstan/phpstan": "^0.12.95",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-symfony": "^0.12.42"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Émile Perron",
            "email": "emilep@eckinox.ca"
        }
    ]
}
